# analtytics-api

./: build.gradle  settings.gradle
analytics-persistence/: build.gradle
analytics-persistence-starter/: build.gradle
analytics-persistence/src/main/java/me/msvasilets/analytics/starter/: StarterConfiguration.java
analytics-persistence/src/main/java/me/msvasilets/analytics/starter/domain/: AnalyticsCallback.java
analytics-persistence/src/main/java/me/msvasilets/analytics/starter/service/: AnalyticService.java
src/main/java/me/msvasilets/starterapp/: Application.java
src/main/java/me/msvasilets/starterapp/controller/: AnalyticsController.java
src/main/java/me/msvasilets/starterapp/dto/: AnalyticsDTO.java
src/main/java/me/msvasilets/starterapp/entity/: AnalyticsEntry.java  AnalyticsEntryType.java
src/main/java/me/msvasilets/starterapp/service/: AnalyticServiceImpl.java
src/main/java/ru/clevertec/starterapp/: Application.java
src/main/java/ru/clevertec/starterapp/controller/: AnalyticsController.java
src/main/java/ru/clevertec/starterapp/dto/: AnalyticsDTO.java
src/main/java/ru/clevertec/starterapp/entity/: AnalyticsEntry.java  AnalyticsEntryType.java
src/main/java/ru/clevertec/starterapp/mapper/: AnalyticsMapper.java
src/main/java/ru/clevertec/starterapp/repository/: AnalyticsRepository.java
src/main/java/ru/clevertec/starterapp/service/: AnalyticService.java  (+1 more)
src/main/resources/: application.yml
src/test/java/me/msvasilets/starterapp/: ApplicationTests.java
src/test/java/ru/clevertec/starterapp/: ApplicationTests.java
(+3 files in other folders)
